[General]
CardFileName=C:\Projects\Player update\Test04.card
ScriptFileName=C:\Projects\Player update\Test04.pas
DeviceID=
[Grid]
RowCount=1
ColCount=3
AutoAdjust=0
TopMargin=5
LeftMargin=5
InnerHoriz=10
InnerVert=10
[Background]
Type=btColor
Color=-12525360
ImageFileName=
[REST]
ServerAddress=http://192.168.0.83:8080/api/v1/TServerMethods1/
Request=ProductInfoM?=&Filter=Cat='COKE FREES' 
Interval=100
[Transition]
Type=ttZoomInOut
Interval=10
Speed=250
