[General]
CardFileName=C:\DigiSigns\Player\Hatzlacha.card
ScriptFileName=C:\DigiSigns\Player\Hatzlacha.pas
DeviceID=
[Grid]
RowCount=3
ColCount=4
MaxGridCards=8
AutoAdjust=0
TopMargin=0
LeftMargin=0
InnerHoriz=10
InnerVert=10
[Background]
Type=btColor
Color=-541184
ImageFileName=
[REST]
ServerAddress=http://192.168.0.83:8080/api/v1/TServerMethods1/
Request=ProductInfoM?=&GetImage=True&filter=bin='A01'&ScanMode=PriceCheck&Modulus=12&SortBy=%5BDesc%5D
Interval=100
JSONFileName=
JSONSourceType=1
[Transition]
Type=ttFadeInOut
Interval=25
Speed=250
Steps=1
